# RiseLoader

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/animatefx/animation/: AnimationFX.java  BounceInLeft.java  BounceInUp.java  FadeInDown.java  FadeInRight.java  FadeOut.java  JackInTheBox.java  Jello.java  LightSpeedIn.java  RotateInDownLeft.java  RotateInDownRight.java  RotateInUpLeft.java  RotateInUpRight.java  RotateOutUpLeft.java  SlideOutDown.java  Swing.java  ZoomIn.java
src/main/java/me/oneqxz/riseloader/: RiseLoaderMain.java  RiseUI.java
src/main/java/me/oneqxz/riseloader/elua/: Elua.java
src/main/java/me/oneqxz/riseloader/fxml/: FX.java
src/main/java/me/oneqxz/riseloader/fxml/animations/: CFadeInLeft.java  CFadeOutRight.java
src/main/java/me/oneqxz/riseloader/fxml/animations/personalization/: RotateMinus180.java  RotatePlus180.java  TextTranslate.java  TranslateDown.java  TranslateScale.java  TranslateUP.java  TranslateY.java
src/main/java/me/oneqxz/riseloader/fxml/components/: Component.java
src/main/java/me/oneqxz/riseloader/fxml/components/impl/: EluaAccept.java  ErrorBox.java  LaunchDebug.java  Loading.java  Updater.java
src/main/java/me/oneqxz/riseloader/fxml/components/impl/controllers/: EluaAcceptController.java  ErrorBoxController.java  LaunchDebugController.java  UpdatingController.java
src/main/java/me/oneqxz/riseloader/fxml/controllers/: Controller.java
src/main/java/me/oneqxz/riseloader/fxml/controllers/impl/: ClientLaunchController.java  MainController.java
src/main/java/me/oneqxz/riseloader/fxml/controllers/impl/viewpage/: HomeController.java  ScriptsController.java  SettingsController.java  StatisticsController.java
src/main/java/me/oneqxz/riseloader/fxml/rpc/: DiscordRichPresence.java
src/main/java/me/oneqxz/riseloader/fxml/scenes/: MainScene.java
src/main/java/me/oneqxz/riseloader/rise/: ClientInfo.java  RiseInfo.java
src/main/java/me/oneqxz/riseloader/rise/pub/: PublicInstance.java  Scripts.java
src/main/java/me/oneqxz/riseloader/rise/pub/interfaces/: IFileData.java  IPublic.java  IPublicData.java
src/main/java/me/oneqxz/riseloader/rise/run/: RunClient.java
src/main/java/me/oneqxz/riseloader/rise/startup/: IStartCommand.java
src/main/java/me/oneqxz/riseloader/rise/versions/: IVersion.java  PublicBeta.java  Release.java
src/main/java/me/oneqxz/riseloader/settings/: Settings.java
src/main/java/me/oneqxz/riseloader/utils/: OSUtils.java  TimeUtils.java  Version.java
src/main/java/me/oneqxz/riseloader/utils/requests/: Requests.java  Response.java
src/main/resources/: log4j2.properties
src/main/resources/fxml/: elua.fxml  error.fxml  loading.fxml  main.fxml  runState.fxml  started.fxml  updating.fxml
src/main/resources/fxml/css/: buttons.css  launching.css  main.css  settings.css
src/main/resources/fxml/pages/: home.fxml  scripts.fxml  settings.fxml
src/main/resources/fxml/pages/child/: currentScript.fxml  personalization.fxml  previewImage.fxml  script.fxml
