<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="817.0" style="-fx-background-radius: 6; -fx-background-color: rgba(0, 0, 0, 0.6);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../css/buttons.css" />
      <URL value="@../../css/main.css" />
      <URL value="@../../css/launching.css" />
   </stylesheets>
   <children>
      <ImageView fx:id="previewImage" fitHeight="402.0" fitWidth="719.0" layoutX="44.0" layoutY="39.0" pickOnBounds="true" x="5.0" />
   </children>
</Pane>
